LOG_LEVEL=INFO
REDIS_URL=redis://localhost:6379/0
RINHA_TOKEN=123
PAYMENT_REQUEST_QUEUE=payment_request_queue
PAYMENT_SUCCESS_TABLENAME=payment_success
PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
